{
  "name": "gis-viewer-app",
  "version": "0.0.1",
  "description": "A simple viewer for GIS files with filtering capabilities for the research area SBE at Chalmers University of Technology.",
  "main": "src/App.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-server": "node server.js",
    "start-all": "concurrently \"npm run start-server\" \"npm start\""
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@deck.gl/mesh-layers": "^9.0.0",
    "@deck.gl/react": "^9.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@loaders.gl/core": "^4.3.3",
    "@loaders.gl/gltf": "^4.3.3",
    "@luma.gl/core": "^9.0.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@react-three/fiber": "^8.17.14",
    "@types/stats.js": "^0.17.3",
    "chart.js": "^4.4.0",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "d3-scale-chromatic": "^3.1.0",
    "express": "^4.21.2",
    "geojson": "^0.5.0",
    "html-webpack-plugin": "^5.6.3",
    "luxon": "^3.5.0",
    "mapbox-gl": "^3.9.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.8",
    "react-scripts": "^5.0.1",
    "stats.js": "^0.17.0",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/mapbox-gl": "^3.4.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.173.0",
    "babel-loader": "^9.2.1",
    "typescript": "^4.9.5",
    "webpack": "^5.97.1"
  },
  "keywords": [
    "GIS",
    "viewer",
    "react",
    "deck.gl"
  ],
  "author": "Sanjay Somanath",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "typescript": "4.9.5"
  }
}
