{
  "compilerOptions": {
    "target": "esnext",  // ✅ Use ESNext for modern performance
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": false,
    "strictNullChecks": true,  // ✅ Prevents unexpected null/undefined errors
    "noUnusedLocals": true,  // ✅ Detects and removes unused variables
    "noUnusedParameters": true,  // ✅ Warns about unused function parameters
    "noImplicitReturns": true,  // ✅ Ensures all functions return a value
    "exactOptionalPropertyTypes": true,  // ✅ Optional properties must be explicitly `undefined`
    "incremental": true,  // ✅ Speeds up TypeScript compilation
    "esModuleInterop": true,
    "maxNodeModuleJsDepth": 5, // ✅ Prevents deep node_modules imports
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"]
}
